# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_NANO_SOC_QSYS.pll_sys -pg 1 -lvl 2 -y 710
preplace inst DE0_NANO_SOC_QSYS.nios2_qsys -pg 1 -lvl 1 -y 40
preplace inst DE0_NANO_SOC_QSYS.adc_ltc2308 -pg 1 -lvl 2 -y 390
preplace inst DE0_NANO_SOC_QSYS -pg 1 -lvl 1 -y 40 -regml 4 -regy -20
preplace inst DE0_NANO_SOC_QSYS.sysid_qsys -pg 1 -lvl 2 -y 610
preplace inst DE0_NANO_SOC_QSYS.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst DE0_NANO_SOC_QSYS.clk_50 -pg 1 -lvl 1 -y 620
preplace inst DE0_NANO_SOC_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 510
preplace inst DE0_NANO_SOC_QSYS.telemetre_us_inst -pg 1 -lvl 2 -y 250
preplace inst DE0_NANO_SOC_QSYS.sw -pg 1 -lvl 2 -y 130
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.avalon_leds_output,(SLAVE)telemetre_us_inst.leds) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.adc_ltc2308_conduit_end,(SLAVE)adc_ltc2308.conduit_end) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.avalon_trig_output,(SLAVE)telemetre_us_inst.trig) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.pll_sys_locked,(SLAVE)pll_sys.locked) 1 0 2 NJ 720 NJ
preplace netloc FAN_OUT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)adc_ltc2308.clock_sink,(MASTER)pll_sys.outclk0,(SLAVE)onchip_memory2.clk1,(SLAVE)sysid_qsys.clk,(SLAVE)nios2_qsys.clk,(SLAVE)jtag_uart.clk) 1 0 3 180 30 470 600 780
preplace netloc INTERCONNECT<net_container>DE0_NANO_SOC_QSYS</net_container>(MASTER)nios2_qsys.data_master,(SLAVE)telemetre_us_inst.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_qsys.jtag_debug_module,(MASTER)nios2_qsys.instruction_master,(SLAVE)adc_ltc2308.slave,(SLAVE)onchip_memory2.s1,(SLAVE)sw.s1,(SLAVE)sysid_qsys.control_slave) 1 0 2 180 170 490
preplace netloc INTERCONNECT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)onchip_memory2.reset1,(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)sysid_qsys.reset,(SLAVE)nios2_qsys.reset_n,(SLAVE)pll_sys.reset,(SLAVE)jtag_uart.reset,(SLAVE)telemetre_us_inst.reset,(SLAVE)adc_ltc2308.reset_sink,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset) 1 0 2 200 190 510
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE0_NANO_SOC_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(MASTER)pll_sys.outclk2,(MASTER)DE0_NANO_SOC_QSYS.pll_sys_outclk2) 1 2 2 NJ 760 NJ
preplace netloc FAN_OUT<net_container>DE0_NANO_SOC_QSYS</net_container>(MASTER)nios2_qsys.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq) 1 1 1 450
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.avalon_echo_input,(SLAVE)telemetre_us_inst.echo) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)adc_ltc2308.clock_sink_adc,(MASTER)pll_sys.outclk1) 1 1 2 570 700 760
preplace netloc FAN_OUT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)pll_sys.refclk,(SLAVE)sw.clk,(SLAVE)telemetre_us_inst.clock,(MASTER)clk_50.clk) 1 1 1 550
levelinfo -pg 1 0 150 960
levelinfo -hier DE0_NANO_SOC_QSYS 160 230 610 810 830
