|Telemetre_us
clk => duree_counter[0].CLK
clk => duree_counter[1].CLK
clk => duree_counter[2].CLK
clk => duree_counter[3].CLK
clk => duree_counter[4].CLK
clk => duree_counter[5].CLK
clk => duree_counter[6].CLK
clk => duree_counter[7].CLK
clk => duree_counter[8].CLK
clk => duree_counter[9].CLK
clk => duree_counter[10].CLK
clk => duree_counter[11].CLK
clk => duree_counter[12].CLK
clk => duree_counter[13].CLK
clk => duree_counter[14].CLK
clk => duree_counter[15].CLK
clk => duree_counter[16].CLK
clk => duree_counter[17].CLK
clk => duree_counter[18].CLK
clk => duree_counter[19].CLK
clk => duree_counter[20].CLK
clk => duree_counter[21].CLK
clk => duree_counter[22].CLK
clk => duree_counter[23].CLK
clk => duree_counter[24].CLK
clk => duree_counter[25].CLK
clk => duree_counter[26].CLK
clk => duree_counter[27].CLK
clk => duree_counter[28].CLK
clk => duree_counter[29].CLK
clk => duree_counter[30].CLK
clk => duree_counter[31].CLK
clk => distance[0].CLK
clk => distance[1].CLK
clk => distance[2].CLK
clk => distance[3].CLK
clk => distance[4].CLK
clk => distance[5].CLK
clk => distance[6].CLK
clk => distance[7].CLK
clk => distance[8].CLK
clk => distance[9].CLK
clk => distance[10].CLK
clk => distance[11].CLK
clk => distance[12].CLK
clk => distance[13].CLK
clk => distance[14].CLK
clk => distance[15].CLK
clk => distance[16].CLK
clk => distance[17].CLK
clk => distance[18].CLK
clk => distance[19].CLK
clk => distance[20].CLK
clk => distance[21].CLK
clk => distance[22].CLK
clk => distance[23].CLK
clk => distance[24].CLK
clk => distance[25].CLK
clk => distance[26].CLK
clk => distance[27].CLK
clk => distance[28].CLK
clk => distance[29].CLK
clk => distance[30].CLK
clk => distance[31].CLK
clk => state.CLK
clk => output_LEDR[0].CLK
clk => output_LEDR[1].CLK
clk => output_LEDR[2].CLK
clk => output_LEDR[3].CLK
clk => output_LEDR[4].CLK
clk => output_LEDR[5].CLK
clk => output_LEDR[6].CLK
clk => output_LEDR[7].CLK
clk => output_trig.CLK
clk => wait_counter[0].CLK
clk => wait_counter[1].CLK
clk => wait_counter[2].CLK
clk => wait_counter[3].CLK
clk => wait_counter[4].CLK
clk => wait_counter[5].CLK
clk => wait_counter[6].CLK
clk => wait_counter[7].CLK
clk => wait_counter[8].CLK
clk => wait_counter[9].CLK
clk => wait_counter[10].CLK
clk => wait_counter[11].CLK
clk => wait_counter[12].CLK
clk => wait_counter[13].CLK
clk => wait_counter[14].CLK
clk => wait_counter[15].CLK
clk => wait_counter[16].CLK
clk => wait_counter[17].CLK
clk => wait_counter[18].CLK
clk => wait_counter[19].CLK
clk => wait_counter[20].CLK
clk => wait_counter[21].CLK
clk => wait_counter[22].CLK
clk => wait_counter[23].CLK
clk => wait_counter[24].CLK
clk => wait_counter[25].CLK
clk => wait_counter[26].CLK
clk => wait_counter[27].CLK
clk => wait_counter[28].CLK
clk => wait_counter[29].CLK
clk => wait_counter[30].CLK
clk => wait_counter[31].CLK
clk => trig_counter[0].CLK
clk => trig_counter[1].CLK
clk => trig_counter[2].CLK
clk => trig_counter[3].CLK
clk => trig_counter[4].CLK
clk => trig_counter[5].CLK
clk => trig_counter[6].CLK
clk => trig_counter[7].CLK
clk => trig_counter[8].CLK
clk => trig_counter[9].CLK
clk => trig_counter[10].CLK
clk => trig_counter[11].CLK
clk => trig_counter[12].CLK
clk => trig_counter[13].CLK
clk => trig_counter[14].CLK
clk => trig_counter[15].CLK
clk => trig_counter[16].CLK
clk => trig_counter[17].CLK
clk => trig_counter[18].CLK
clk => trig_counter[19].CLK
clk => trig_counter[20].CLK
clk => trig_counter[21].CLK
clk => trig_counter[22].CLK
clk => trig_counter[23].CLK
clk => trig_counter[24].CLK
clk => trig_counter[25].CLK
clk => trig_counter[26].CLK
clk => trig_counter[27].CLK
clk => trig_counter[28].CLK
clk => trig_counter[29].CLK
clk => trig_counter[30].CLK
clk => trig_counter[31].CLK
rst => output_LEDR[0].ACLR
rst => output_LEDR[1].ACLR
rst => output_LEDR[2].ACLR
rst => output_LEDR[3].ACLR
rst => output_LEDR[4].ACLR
rst => output_LEDR[5].ACLR
rst => output_LEDR[6].ACLR
rst => output_LEDR[7].ACLR
rst => output_trig.ACLR
rst => wait_counter[0].ACLR
rst => wait_counter[1].ACLR
rst => wait_counter[2].ACLR
rst => wait_counter[3].ACLR
rst => wait_counter[4].ACLR
rst => wait_counter[5].ACLR
rst => wait_counter[6].ACLR
rst => wait_counter[7].ACLR
rst => wait_counter[8].ACLR
rst => wait_counter[9].ACLR
rst => wait_counter[10].ACLR
rst => wait_counter[11].ACLR
rst => wait_counter[12].ACLR
rst => wait_counter[13].ACLR
rst => wait_counter[14].ACLR
rst => wait_counter[15].ACLR
rst => wait_counter[16].ACLR
rst => wait_counter[17].ACLR
rst => wait_counter[18].ACLR
rst => wait_counter[19].ACLR
rst => wait_counter[20].ACLR
rst => wait_counter[21].ACLR
rst => wait_counter[22].ACLR
rst => wait_counter[23].ACLR
rst => wait_counter[24].ACLR
rst => wait_counter[25].ACLR
rst => wait_counter[26].ACLR
rst => wait_counter[27].ACLR
rst => wait_counter[28].ACLR
rst => wait_counter[29].ACLR
rst => wait_counter[30].ACLR
rst => wait_counter[31].ACLR
rst => trig_counter[0].ACLR
rst => trig_counter[1].ACLR
rst => trig_counter[2].ACLR
rst => trig_counter[3].ACLR
rst => trig_counter[4].ACLR
rst => trig_counter[5].ACLR
rst => trig_counter[6].ACLR
rst => trig_counter[7].ACLR
rst => trig_counter[8].ACLR
rst => trig_counter[9].ACLR
rst => trig_counter[10].ACLR
rst => trig_counter[11].ACLR
rst => trig_counter[12].ACLR
rst => trig_counter[13].ACLR
rst => trig_counter[14].ACLR
rst => trig_counter[15].ACLR
rst => trig_counter[16].ACLR
rst => trig_counter[17].ACLR
rst => trig_counter[18].ACLR
rst => trig_counter[19].ACLR
rst => trig_counter[20].ACLR
rst => trig_counter[21].ACLR
rst => trig_counter[22].ACLR
rst => trig_counter[23].ACLR
rst => trig_counter[24].ACLR
rst => trig_counter[25].ACLR
rst => trig_counter[26].ACLR
rst => trig_counter[27].ACLR
rst => trig_counter[28].ACLR
rst => trig_counter[29].ACLR
rst => trig_counter[30].ACLR
rst => trig_counter[31].ACLR
rst => duree_counter[0].ENA
rst => state.ENA
rst => distance[31].ENA
rst => distance[30].ENA
rst => distance[29].ENA
rst => distance[28].ENA
rst => distance[27].ENA
rst => distance[26].ENA
rst => distance[25].ENA
rst => distance[24].ENA
rst => distance[23].ENA
rst => distance[22].ENA
rst => distance[21].ENA
rst => distance[20].ENA
rst => distance[19].ENA
rst => distance[18].ENA
rst => distance[17].ENA
rst => distance[16].ENA
rst => distance[15].ENA
rst => distance[14].ENA
rst => distance[13].ENA
rst => distance[12].ENA
rst => distance[11].ENA
rst => distance[10].ENA
rst => distance[9].ENA
rst => distance[8].ENA
rst => distance[7].ENA
rst => distance[6].ENA
rst => distance[5].ENA
rst => distance[4].ENA
rst => distance[3].ENA
rst => distance[2].ENA
rst => distance[1].ENA
rst => distance[0].ENA
rst => duree_counter[31].ENA
rst => duree_counter[30].ENA
rst => duree_counter[29].ENA
rst => duree_counter[28].ENA
rst => duree_counter[27].ENA
rst => duree_counter[26].ENA
rst => duree_counter[25].ENA
rst => duree_counter[24].ENA
rst => duree_counter[23].ENA
rst => duree_counter[22].ENA
rst => duree_counter[21].ENA
rst => duree_counter[20].ENA
rst => duree_counter[19].ENA
rst => duree_counter[18].ENA
rst => duree_counter[17].ENA
rst => duree_counter[16].ENA
rst => duree_counter[15].ENA
rst => duree_counter[14].ENA
rst => duree_counter[13].ENA
rst => duree_counter[12].ENA
rst => duree_counter[11].ENA
rst => duree_counter[10].ENA
rst => duree_counter[9].ENA
rst => duree_counter[8].ENA
rst => duree_counter[7].ENA
rst => duree_counter[6].ENA
rst => duree_counter[5].ENA
rst => duree_counter[4].ENA
rst => duree_counter[3].ENA
rst => duree_counter[2].ENA
rst => duree_counter[1].ENA
trig << output_trig.DB_MAX_OUTPUT_PORT_TYPE
echo => state.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => duree_counter.OUTPUTSELECT
echo => output_LEDR[7].ENA
echo => output_LEDR[6].ENA
echo => output_LEDR[5].ENA
echo => output_LEDR[4].ENA
echo => output_LEDR[3].ENA
echo => output_LEDR[2].ENA
echo => output_LEDR[1].ENA
echo => output_LEDR[0].ENA
LEDR[0] << output_LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << output_LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << output_LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << output_LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << output_LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << output_LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << output_LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << output_LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
read => readdata.IN0
chipselect => readdata.IN1
readdata[0] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] << readdata.DB_MAX_OUTPUT_PORT_TYPE


